gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_min_length 256;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon application/atom+xml application/rss+xml application/x-web-app-manifest+json application/xhtml+xml text/x-component image/png image/jpeg font/woff2 application/font-woff;

client_max_body_size 10M;

location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to app.php
    rewrite ^(.*)$ /index.php/$1 last;
}

location ~*  \.(jpg|jpeg|png|gif|ico|css|js|woff)$ {
    expires 30d;
}

# Remove trailing slash. #
if (!-d $request_filename) {
    rewrite ^/(.+)/$ /$1 permanent;
}

# Clean Double Slashes
if ($request_uri ~* "\/\/") {
  rewrite ^/(.*) /$1 permanent;
}
